C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Temp\WhereAreYouGoing-PoE2-main\WhereAreYouGoing.deps.json
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Temp\WhereAreYouGoing-PoE2-main\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.csproj.AssemblyReference.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.AssemblyInfoInputs.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.AssemblyInfo.cs
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.csproj.CoreCompileInputs.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\WhereAre.AF7A5A6F.Up2Date
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\refint\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-main\obj\Debug\net8.0-windows\win-x64\ref\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Temp\WhereAreYouGoing-PoE2-zewx\WhereAreYouGoing.deps.json
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Temp\WhereAreYouGoing-PoE2-zewx\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.csproj.AssemblyReference.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.AssemblyInfoInputs.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.AssemblyInfo.cs
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.csproj.CoreCompileInputs.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\WhereAre.AF7A5A6F.Up2Date
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\refint\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\WhereAreYouGoing-PoE2-zewx\obj\Debug\net8.0-windows\win-x64\ref\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Temp\Auto-Target---Zewx-main\WhereAreYouGoing.deps.json
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Temp\Auto-Target---Zewx-main\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.csproj.AssemblyReference.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.AssemblyInfoInputs.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.AssemblyInfo.cs
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.csproj.CoreCompileInputs.cache
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\WhereAre.AF7A5A6F.Up2Date
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\refint\WhereAreYouGoing.dll
C:\Users\Zewx\Desktop\ExileCore2_241218-1.0.0+c7bcb65b5f9ae029d9e4f24ef607f20692a3e885\Plugins\Source\Auto-Target---Zewx-main\obj\Debug\net8.0-windows\win-x64\ref\WhereAreYouGoing.dll
